# kafka-flink-springboot-kubernetes-demo-project

./: README.md
app/consumer/: Dockerfile  pom.xml
app/consumer/src/main/java/com/demo/consumer/service/: Consumer.java
app/consumer/src/main/resources/: application.properties
app/flink/: Dockerfile  pom.xml
app/flink/src/main/java/com/demo/: FlinkConsumer.java
app/kube/: consumer.yaml  flink.yaml  producer.yaml  zookeeper.yaml
app/producer/: pom.xml  producer-service.yml  producer.yml
app/producer/src/main/java/com/demo/producer/: ProducerApplication.java
app/producer/src/main/java/com/demo/producer/config/: KafkaTopicConfig.java
app/producer/src/main/java/com/demo/producer/controller/: KafkaProducerController.java
app/producer/src/main/java/com/demo/producer/service/: KafkaProducer.java
app/producer/src/main/resources/: application.properties
app/producer/src/main/resources/templates/: index.html
